@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root{
    --main-color: #3f474f;
    --secondary-color: #212529;
    --mainfont-color: #1ebbd7;
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hidden{
    display: none;
}

/* SVG'S DIVIDER CSS */
.divider{
    aspect-ratio: 960/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.layer1{
    background-image: url("/Assets/svgs/layer1.svg");
}
.layer2{
    background-image: url(/Assets/svgs/layer2.svg);
}

/* Main Section CSS */
main{
    background-color: var(--main-color);
    height: 100vh;
}

main .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .content{
    color: var(--mainfont-color);
    background-color: var(--main-color);
    border-radius: 50px;
    box-shadow: 20px 20px 60px #363c43,
            -20px -20px 60px #48525b;


    position: relative;
    top: -40px;
    width: 450px;
    padding: 20px 20px 20px 40px;
    font-size: 30px;
    font-weight: 600;
    overflow: hidden;
    z-index: 1;
}

main .content .text{
    position: relative;
    font-size: 30px;
    font-weight: 600;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    border-left: 2px solid var(--mainfont-color);
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

main .socials{
    display: flex;
    justify-content: space-around;
}

.socials .social-link a{
    color: var(--mainfont-color);

    border-radius: 8px;
    background: #3f474f;
    box-shadow: inset 20px 20px 60px #363c43,
        inset -20px -20px 60px #48525b;
    padding: 5px 15px;
}

hr{
    margin: 10px 5px;
}

main .content-image{
    height: 500px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50px;
    background: #3f474f;
    box-shadow: inset 20px 20px 60px #363c43,
        inset -20px -20px 60px #48525b;
}

main .content-image img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

main .circles{
    height: 100vh;
}

main .circle-one{
    position: relative;
    top: 495px;
    right: 350px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 60px;
    background: #3f474f;
    box-shadow: inset 20px 20px 60px #363c43,
        inset -20px -20px 60px #48525b;
}
.circle-one img{
    width: 100px;
    height: 90px;
}

main .circle-two{
    position: relative;
    top: 80px;
    right: 0px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 60px;
    background: #3f474f;
    box-shadow: 20px 20px 60px #363c43,
        -20px -20px 60px #48525b;
}

.circle-two img{
    width: 100px;
    height: 90px;
}

main .circle-three{
    position: relative;
    bottom: 190px;
    right: 300px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 60px;
    background: #3f474f;
    box-shadow: inset 20px 20px 60px #363c43,
        inset -20px -20px 60px #48525b;
}

.circle-three img{
    width: 100px;
    height: 90px;
    border-radius:50px;
}

iframe{
    border-radius: 10px;
}

/* Main Section Media queries */

/* Mobile */

@media screen and (min-width: 390px) and (max-width: 412px) {
    main .container{
        display: flex;
        flex-direction: column;
    }
    main .content{
        position: relative;
        top: 30px;
        width: 360px;
        height: 160px;
    }
    main .content .text{
        font-size: 20px;
    }

    main .social-link{
        font-size: 20px;
    }
    
    main .circle-one{
        position: relative;
        top: 10px;
        right: 0px;
        width: 60px;
        height: 60px;
    }

    main .circle-three{
        width: 60px;
        height: 60px;
        position: relative;
        top: 10px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    main .circle-two{
        width: 60px;
        height: 60px;
        position: inherit;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

    main .circles{
        display: flex;
        justify-content: space-around;
        width: 390px;
        height: 100px;
        margin-top: 10px;
    }

    main .circle-one img{
        width: 50px;
        height: 45px;
    }
    main .circle-two img{
        width: 50px;
        height: 45px;
    }
    main .circle-three img{
        width: 50px;
        height: 45px;
    }

    main .content-image {
        width: 80%;
    }
}

/* Tablet */
@media screen and (min-width: 540px) and (max-width: 912px) {
    main .container{
        display: flex;
        flex-direction: column;
    }
    main .content{
        top: 30px;
        width: 100%;
        height: 250px;
    }
    main .socials{
        height: 100px;
        align-items: center;
    }
    main .circles{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    main .circle-one{
        left: 0px;
        top: -20px;
    }
    main .circle-two{
        top: 0px;
    }
    main .circle-three{
        bottom: 20px;
        right: 0px;
    }
}





/* ABOUT SECTION CSS */
section#about{
    background-color: var(--secondary-color);
}

section .container{
    width: 100%;
    height: 100vh;
    color: white;
}
.s-title{
    color: var(--mainfont-color);
    text-align: center;
}
#about .content{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 25px;
}
.box{
    margin: 100 auto 0;
    width: 400px;
    height: 500px;
}

.box-inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    border-radius: 18px;
    background: #212529;
    box-shadow:  12px 12px 24px #16191b,
            -12px -12px 24px #2c3137;
}

.box-inner .box-content h2{
    font-size: 20px;
}

.box-inner.isflipped{
    transform: rotateY(180deg);
}
.box-innertwo{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    border-radius: 18px;
    background: #212529;
    box-shadow:  12px 12px 24px #16191b,
            -12px -12px 24px #2c3137;
}

.box-innertwo.isflipped{
    transform: rotateY(180deg);
}
.box-face{
    position:absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
}

.box-face h2{
    color: var(--mainfont-color);
}

.box-front{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-front{
    color: #FFF;
    font-size: 32px;
}

.box-back{
    background-color: var(--secondary-color);
    transform: rotateY(180deg);
}

.box-content{
    width: 100%;
    height: 100%;
}

.box-header{
    position: relative;
    padding: 30px 30px 40px;
}

.box-header h2{
    color: var(--secondary-color);
    font-weight: bolder;
}
.box-inner .box-header h2{
    color: var(--secondary-color);
    font-weight: bolder;
    text-align: right;
}

.box-header:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
}
.box-inner .box-header:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 0px 0px 0px 50%;
}
.box-body{
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    position: relative;
    bottom: 20px;
}


.box-body table tr th{
    color: #1ebbd7;
    text-align: center;
}

.box-body table tr td{
    text-align: center;
}

.cv-link{
    height: 40px;
    background-color: var(--main-color);
    border-radius: 10px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: ease 0.3s;
    font-weight: bolder;

    position: relative;
    top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cv-link:hover{
    background-color: var(--mainfont-color);
    color: var(--main-color);
}

section#about .socials{
    display: flex;
    gap: 20px;
}

section#about .box-inner .socials{
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
}

section#about .socials .social-link a{
    background-color: var(--main-color);
    color: var(--secondary-color);
    box-shadow: none;
    font-size: 20px;
    font-weight: bolder;
}


section#about .socials .social-link a:hover{
    color: var(--mainfont-color);
}


/* Anout Section Media queries */

/* Mobile */

@media screen and (min-width: 390px) and (max-width: 412px) {
    section .container{
        width: 100%;
        height: 135vh;
        display: grid;
        grid-template-columns: 1fr;
    }
    section#about .content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        position: relative;
        top: -20px;
    }
    .box{
        margin: 100 auto 0;
        width: 360px;
        height: 500px;
    }
    .box-header{
        position: relative;
        padding: 10px 20px 20px;
    }
    .box-body{
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .box-header{
        text-align: right;
    }
    .box-header:after{
        border-radius: 0px 0px 0px 50%;
    }
    section#about .socials{
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
    }
}

/* Tablet */
@media screen and (min-width: 540px) and (max-width: 912px) {
    section#about .content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .box-header{
        text-align: right;
    }
    .box-header:after{
        border-radius: 0px 0px 0px 50%;
    }
    section#about .socials{
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
    }
}


/* Skills section CSS */

section#skills{
    height: 100vh;
    background-color: var(--main-color);
}

section#skills .row{
    margin-top: 50px;
}
.skill-content-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-img{
    width: 120px;
    border-radius: 50px;
    background: #3f474f;
    box-shadow: 20px 20px 60px #353c42,
            -20px -20px 60px #49525c;
    margin-bottom: 20px;
}

section .col-4 img{
    width: 110px;
    position: relative;
    top: 5px;
    left: 7px;
}
.java-img{
    height: 110px; 
    width: 100px;
}

.yellow{
    background-color: goldenrod;
}
.purple{
    background-color: darkslateblue;
}
.orange{
    background-color: coral;
}
.red{
    background-color: darkred;
}

/* Skills Section Media queries */

/* Mobile */

@media screen and (min-width: 390px) and (max-width: 412px) {
    section#skills{
        height: 120vh;
        background-color: var(--main-color);
    }
    section#skills .row{
        position: relative;
        bottom: 100px;
    }
    .skill-img{
        width: 90px;
        border-radius: 25%;
        background: #3f474f;
        box-shadow: 20px 20px 60px #353c42,
                -20px -20px 60px #49525c;
        margin-bottom: 20px;
    }
    
    section .col-4 img{
        width: 70px;
        justify-self: center;
        align-self: center;
    }
    .java-img{
        height: 70px; 
        width: 70px;
    }
}

/* Tablet */
@media screen and (min-width: 540px) and (max-width: 912px) {
    section#skills{
        height: 100vh;
    }
    section#skills .container{
        display: flex;
        flex-direction: column;

        position: relative;
        top: 100px;
    }
    .skill-img{
        width: 120px;
        margin-bottom: 20px;
    }
    section#skills .col-4{
        margin:  20px 0px;
    }
    section#skills .row{
        margin-top: 100px;
    }
}

/* Projects Section */


section#projects{
    height: 100vh;
    background-color: var(--secondary-color);
}

section#projects .content{
    margin-top: 30px;
}


section#projects .carousel-item{
    height: 600px;
}

section#projects .carousel-caption{
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.286);
    color: var(--mainfont-color);
}

.carousel-caption p{
    color: aliceblue;
    font-weight: bolder;
}

.carousel-control-prev{
    background-color: rgba(0, 0, 0, 0.363);
    width: 100px;
    border-radius: 15px 0 0 15px;
}
.carousel-control-next{
    background-color: rgba(0, 0, 0, 0.363);
    width: 100px;
    border-radius: 0 15px 15px 0;
}

.carousel-inner{
    border-radius: 15px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 100%; 

    background-color: var(--mainfont-color);
}

.project-desc{
    display: none;
}

/* Project Section Media queries */

/* Mobile */

@media screen and (min-width: 390px) and (max-width: 412px) {
    section#projects{
        height: 100vh;
    }
    section#projects .container{
        position: relative;
        top: 30px;
        display: block;
        height: auto;
    }
    section#projects .content{
        margin: 0px;
        position: relative;
        top: 100px;
    }
    section#projects .carousel-item{
        height: 200px;
    }
    .carousel-indicators [data-bs-target] {
        display: none;
    }
    .project-desc{
        position: relative;
        top: 30px;
        display: flex;
    }
    .project-desc li{
        list-style: none;
    }
    .project-desc h4{
        color: var(--mainfont-color);
        text-decoration: underline;
    }
    .carousel-control-prev{
        width: 30px;
    }
    .carousel-control-next{
        width: 30px;
    }
}

/* Tablet */
@media screen and (min-width: 540px) and (max-width: 912px) {
    section#projects .container{
        position: relative;
        top: 30px;
        display: flex;
        flex-direction: column;
        gap: 160px;
        
    }
    section#projects .content{
        margin: 0px;
        position: relative;
        top: 100px;
    }
    section#projects .carousel-item{
        height: 700px;
    }
    section#projects .carousel-item img{
        position: relative;
        top: 22%;
    }
    .carousel-control-prev{
        width: 40px;
    }
    .carousel-control-next{
        width: 40px;
    }

}

/* Footer */

section#footer{
    height: 50px;
    background-color: var(--main-color);
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-credits{
    color: #FFF;
    font-weight: bolder;
}

.footer-btn{
    position: relative;
    left: 500px;
}

.footer-btn a{
    text-decoration: none;
    color: #FFF;
}

/* Footer Section Media queries */

/* Mobile */

@media screen and (min-width: 390px) and (max-width: 412px) {
    section#footer{
        height: 50px;
        background-color: var(--main-color);
    }
    .footer-btn{
        position: relative;
        left: 30px;
        bottom: 0px;
    }
}

/* Tablet */
@media screen and (min-width: 540px) and (max-width: 912px) {
    section#footer{
        height: 50px;
        background-color: var(--main-color);
    }
    .footer-btn{
        position: relative;
        left: 120px;
        top: -10px;
        bottom: 0px;
    }
}

/* Desktop */
@media screen and (min-width: 769px) {
    
}

/* POPUP CODE */

.popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popup-content{
    height: 490px;
    width: 500px;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    color: var(--mainfont-color);
}

.popup-element{
    padding: 5px 20px;
}

.popup-element label{
    font-weight: 600;
    padding: 0px 10px 0px 0px;
}

.popup-element input{
    width: 250px;
    border: none;
    background-color: #16191b;
    border-radius: 10px;
    color: var(--mainfont-color);
}

.popup-element input::placeholder{
    color: #1cbbd7a1;
    padding-left: 5px;
}

.popup-element textarea{
    width: 250px;
    border: none;
    background-color: #16191b;
    border-radius: 10px;
    color: var(--mainfont-color);
}

.popup-element textarea::placeholder{
    color: #1cbbd7a1;
    padding-left: 5px;
}


@media screen and (min-width: 390px) and (max-width: 412px) {
    .popup-content{
        width: 380px;
        height: 520px;
    }
}